<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
        html, body {
            margin: 0;
            padding: 0; 
            background-color: black;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
        }
        h1, h2 {
            color: #FFFFFF;
            text-align: center;
            margin: 10px;
            font-weight: 100;
        }
        h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mosaic</h1>
    <h2>A Canvas Background for Websites by Ainsley Clark</h2>
    <canvas id="mosaic_canvas" width="1600" height="700">
        Your browser is too old! Sorry, please install a newer browser.
    </canvas>

    <script src="mosaic.3.js"></script>
</body>
</html>